{
	"FileVersion": 3,
	"EngineAssociation": "{85B8BCD5-46C0-9C8C-385E-418526CD13DA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}